{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb-typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2019,
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "comma-dangle": ["error", "never"],
    "implicit-arrow-linebreak": "off",
    "indent": ["error", 2],
    "max-len": ["error", 120],

    "object-property-newline": [
      "error",
      { "allowAllPropertiesOnSameLine": true }
    ],

    "object-shorthand": ["error", "always", { "avoidQuotes": true }],

    "import/prefer-default-export": "off",

    "@typescript-eslint/indent": "off",
    "@typescript-eslint/quotes": ["error", "double"],
    "@typescript-eslint/type-annotation-spacing": [
      "error",
      {
        "before": false,
        "after": true,
        "overrides": {
          "arrow": { "before": true, "after": true }
        }
      }
    ]
  }
}
